Stack trace:
Frame         Function      Args
0007FFFFBF90  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBF90, 0007FFFFAE90) msys-2.0.dll+0x1FEBA
0007FFFFBF90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC268) msys-2.0.dll+0x67F9
0007FFFFBF90  000210046832 (000210285FF9, 0007FFFFBE48, 0007FFFFBF90, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF90  0002100690B4 (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC270  00021006A49D (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBF500000 ntdll.dll
7FFCBD760000 KERNEL32.DLL
7FFCBCD80000 KERNELBASE.dll
7FFCBE350000 USER32.dll
7FFCBCD50000 win32u.dll
7FFCBEF60000 GDI32.dll
7FFCBC690000 gdi32full.dll
7FFCBD220000 msvcp_win.dll
7FFCBC930000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCBD350000 advapi32.dll
7FFCBE230000 msvcrt.dll
7FFCBE000000 sechost.dll
7FFCBE560000 RPCRT4.dll
7FFCBBCB0000 CRYPTBASE.DLL
7FFCBD180000 bcryptPrimitives.dll
7FFCBE520000 IMM32.DLL
