[Unit]
Description=Social FastAPI application
After=network.target

[Service]
User=ali
Group=ali
WorkingDirectory=/home/ali/projects/fastapi_social_app
Environment=PATH=/home/ali/projects/fastapi_social_app/myenv/bin
EnvironmentFile=/home/ali/projects/fastapi_social_app/.env
ExecStart=/home/ali/projects/fastapi_social_app/myenv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8000

[Install]
WantedBy=multi-user.target

# Reload systemd and start service
sudo systemctl daemon-reload
sudo systemctl start fastapi-social-app
sudo systemctl enable fastapi-social-app

# Check status
sudo systemctl status fastapi-social-app